# cko

./: Dockerfile  README.md  cko.sln  docker-compose-service.yml  docker-compose.yml
src/PG.Adapters/: PG.Adapters.csproj
src/PG.Adapters/AcquiringBank/: FakeBankClient.cs
src/PG.Adapters/Adapters/: FakeBankClient.cs
src/PG.Adapters/Repositories/: MartenPaymentRepository.cs
src/PG.Core/: PG.Core.csproj  PaymentStatus.cs
src/PG.Core/Abstractions/AcquiringBank/: BankResponse.cs  IAcquiringBankClient.cs  IBankClient.cs
src/PG.Core/Abstractions/Repositories/: IPaymentRepository.cs
src/PG.Core/Entities/: Payment.cs
src/PG.Core/Requests/: ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
src/PG.Core/Services/: IPaymentGatewayService.cs  PaymentGatewayService.cs
src/PG.Core/Services/Requests/: ProcessPaymentRequest.cs  ProcessPaymentResponse.cs
src/PG.WebApi/: PG.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PG.WebApi/Controllers/: PaymentController.cs  PaymentsController.cs
src/PG.WebApi/Properties/: launchSettings.json
tests/sandbox/: Dockerfile
tests/sandbox/PG.WebApi.Tests.Sandbox/: Error_Occurred_During_Processing.cs  PG.WebApi.Tests.Sandbox.csproj  Processing_Failed_At_Bank.cs  Processing_Succeeded.cs  TestBase.cs  TestFixture.cs  UnitTest1.cs  appsettings.json
tests/sandbox/PG.WebApi.Tests.Sandbox/Entities/: Payment.cs
tests/unit/PG.Core.Tests.Unit/: PG.Core.Tests.Unit.csproj  PaymentGatewayServiceTests.cs
tests/unit/PG.WebApi.Tests.Unit/: PG.WebApi.Tests.Unit.csproj  PaymentControllerTests.cs  TestFixture.cs
(+5 files in other folders)
