<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PG.Core\PG.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="marten" Version="3.13.3" />
  </ItemGroup>

</Project>
